# demo_project

./: TestNG.xml  pom.xml  readme.md
src/css/: stackTrace.css  stylesheet.css
src/test/java/com/qantas/selenium/: BasePageTemplate.java  DriverBase.java  data.csv  node_config.json
src/test/java/com/qantas/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/qantas/selenium/core/: CommonExpectedConditions.java
src/test/java/com/qantas/selenium/core/configuration/: Configuration.java
src/test/java/com/qantas/selenium/core/element/: JavascriptActions.java  Wait.java
src/test/java/com/qantas/selenium/listeners/: ScreenshotListener.java
src/test/java/com/qantas/selenium/page_objects/: ApplyNumberPlatePage.java  GoogleHomePage.java  SearchResultsPage.java  ServiceCentreSearchPage.java  ServiceNswHomePage.java
src/test/java/com/qantas/selenium/reports/: Reporter.java
src/test/java/com/qantas/selenium/resources/com/qantas/selenium/: user.properties
src/test/java/com/qantas/selenium/tests/: serviceNswTest.java
